<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Experience</title>
    <meta name="description" content="Szymon Sudol software engineer portfolio"/>
    <meta name="keywords" content="CV, portfolio, java, developer, software, engineer, about"/>
    <meta name="author" content="Szymon Sudol"/>
    <link rel="stylesheet" type="text/css" href="./css/base.css"/>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/carousel.css"/>


</head>
<body>
<div class="topnav">
    <a href="contact.html">Contact</a>
    <a href="portfolio.html">Portfolio</a>
    <a class="active" href="experience.html">Experience</a>
    <a href="aboutMe.html">About Me!</a>
</div>
<div>
    <div class="carousel js-flickity" data-flickity='{ "autoPlay": 3000}' style="margin-top: 200px">
        <div class="carousel-cell">
            <div class="job">
                <div class="job_entry">
                    <p class="job_tittle">Company:</p>
                    <p class="job_value">IHS Markit</p>
                </div>
                <div class="job_entry">
                    <p class="job_tittle">Tittle:</p>
                    <p class="job_value">Software engineer</p>
                </div>
                <div class="job_entry">
                    <p class="job_tittle">From:</p>
                    <p class="job_value">Nov-20</p>
                </div>
                <div class="job_entry">
                    <p class="job_tittle">To:</p>
                    <p class="job_value">Current</p>
                </div>
                <div class="job_entry">
                    <p class="job_tittle">Description:</p>
                    <p class="job_description">
                        Implemented a new feature on the app for the internal client. Contributed in the development of
                        the core
                        system features. Worked on overall operational fix of the web application. Configured,
                        troubleshoot and
                        tuned databases using Oracle SQL. Worked with Software Development Manager and other Backend
                        Developers
                        during redisgn of the validation system using Java. Worked on migration to cloud
                        (AWS)Ensuring high quality code in the development phase including code reviews. Implemented new
                        services in microservice architecture Worked on requirements elicitation with internal financial
                        team.
                        Worked with Software Development Manager on design of the solutions. Worked with financial asset
                        classes.
                    </p>
                </div>
            </div>
        </div>
        <div class="carousel-cell">
            <div class="job">
                <div class="job_entry">
                    <p class="job_tittle">Company:</p>
                    <p class="job_value">Travelfusion</p>
                </div>
                <div class="job_entry">
                    <p class="job_tittle">Tittle:</p>
                    <p class="job_value">Java developer</p>
                </div>
                <div class="job_entry">
                    <p class="job_tittle">From:</p>
                    <p class="job_value">May-19</p>
                </div>
                <div class="job_entry">
                    <p class="job_tittle">To:</p>
                    <p class="job_value">Nov-20</p>
                </div>
                <div class="job_entry">
                    <p class="job_tittle">Description:</p>
                    <p class="job_description">
                        Implemented a new feature on the app for the client.Contributed in the development of the core
                        system features.Worked with Software Development Manager, other Backend Developers for
                        improvement and optimization of the payment system using Java technology. Worked on overall
                        operational fix of the web application. Analysed system specifications and proposed accurate
                        technical solutions. Implemented, optimized and standard code using coding standards and
                        technical design. Configure, troubleshoot and tuned databases using MySQL. Ensuring high quality
                        code in the development phase including code reviews.
                    </p>
                </div>
            </div>
        </div>
        <div class="carousel-cell">
            <div class="job">
                <div class="job_entry">
                    <p class="job_tittle">University:</p>
                    <p class="job_value">King's college London</p>
                </div>
                <div class="job_entry">
                    <p class="job_tittle">Course:</p>
                    <p class="job_value">BSC computer science</p>
                </div>
                <div class="job_entry">
                    <p class="job_tittle">From:</p>
                    <p class="job_value">Sep-17</p>
                </div>
                <div class="job_entry">
                    <p class="job_tittle">To:</p>
                    <p class="job_value">Jun-20</p>
                </div>
                <div class="job_entry">
                    <p class="job_tittle">Grade:</p>
                    <p class="job_value">First class degree (~85%)</p>
                </div>
                <div class="job_entry">
                    <p class="job_tittle">Dissertation:</p>
                    <p class="job_value">Web application deployed on AWS and using AWS services</p>
                </div>
                <div class="job_entry">
                    <p class="job_tittle">Modules:</p>
                    <p class="job_description">
                        Computer Systems, Database System, Data Structures, Elementary Logic With Applications,
                        Foundations of Computing 1,2 ,Introduction to Software Engineering, Programming Practice and
                        Applications,Internet System, Introduction to Artificial Intelligence, Operating Systems and
                        Concurrency, Practical Experiences of Programming, Programming Language Design Paradigms,
                        Software Engineering Group Project, Artificial Intelligence Reasoning and Decision Making,
                        Artificial intelligence planning, Cryptography, Machine Learning, Optimization Methods,Software
                        Architecture and Design
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
